@use 'functions' as *;
@use 'variables' as *;

$max-hero-width: rem(500);

@keyframes dialog-open-mobile {
  from { bottom: -100%; }
  to { bottom: 0; }
}

@keyframes dialog-open {
  from { left: 0 }
  to { left: calc(50% - rem(200)) }
}

.main {
  .contact {
    display: none;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    overflow: hidden;

    .contactTitle {
      font-size: rem(28);
      margin-bottom: rem(24);
    }

    form {
      display: flex;
      flex-direction: column;
      margin-top: rem(16);
      position: absolute;
      left: calc(50% - rem(201));
      top: calc(50% - rem(201));
      z-index: 2;
      padding: rem(24) rem(32);
      background-color: $bg-color-primary;
      color: $font-color-primary;
      border-radius: rem(4);
      max-width: rem(500);
      width: 100%;
      animation-name: dialog-open;
      animation-duration: .25s;

      .closeBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: rem(32);
        font-size: rem(24);
      }

      > *:not(label):not(.contactTitle):not(:last-child) {
        margin-bottom: rem(16);
      }

      > label {
        margin-bottom: rem(4);
      }

      input,
      textarea {
        padding: rem(8) rem(16);
        border: rem(2) solid white;
        outline: 0;
        border-radius: rem(4);
        color: $font-color-primary;
        background-color: $bg-color-primary;
        transition: all .25s ease-in-out;
        caret-color: $font-color-primary;

        &:focus {
          border-color: $bg-color-accent;
        }
      }

      @media(max-width: $breakpoint-mobile) {
        top: unset;
        bottom: 0;
        left: 0;
        animation-name: dialog-open-mobile;
        animation-duration: .25s;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
  }

  .hero {
    display: flex;
    flex-direction: column;
    gap: rem(16);
    align-items: center;
    max-width: $max-hero-width;
    margin: 0 auto;
    text-align: center;
    margin-bottom: rem(24);

    .avatar {
      border-radius: 50%;
    }

    p {
      font-size: rem(16);
      line-height: 120%;
    }
  }

  .heroCta {
    display: flex;
    margin: 0 auto;
    position: relative;
    max-width: $max-hero-width;
    padding: rem(16) rem(32);
    text-align: center;
    color: $font-color-primary;
    background-color: $bg-color-primary;
    border-radius: rem(4);
    justify-content: center;
    align-items: center;
    min-height: rem(150);
    gap: rem(16);

    lord-icon {
      flex: 1 0 auto;
      margin-left: -#{rem(16)};
    }

    .heroContainer {
      display: flex;
      flex-direction: column;
      gap: rem(16);
      min-width: 66%;

      .btn {
        margin: 0 auto;
      }
    }

    &.heroLight {
      background-color: $bg-color-primary-light;
      color: $font-color-primary-light;
    }

    &.heroReverse {
      flex-direction: row-reverse;
    }

    &.innerHero {
      margin-top: -#{rem(16)};
    }

    &.outerHero {
      margin-top: rem(48);
    }

    @media(max-width: $breakpoint-mobile) {
      flex-direction: column;
      gap: rem(8);
      margin: rem(16) 0 rem(32) 0;

      &.heroReverse {
        flex-direction: column;
      }

      &.innerHero {
        margin-top: rem(16);
      }

      lord-icon {
        margin-top: -#{rem(28)};
        margin-left: 0;
      }
    }
  }
}